<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.ResetMasterPasswordController">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="105.0" layoutY="27.0" prefHeight="278.0" prefWidth="391.0" spacing="20.0">
         <children>
            <Text fx:id="securityQuestion" strokeType="OUTSIDE" strokeWidth="0.0" text="Security Question" textAlignment="CENTER" wrappingWidth="389.833984375">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <TextField fx:id="securityQuestionAnswerTextField" promptText="Security Question Answer">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <PasswordField fx:id="masterPasswordField1" promptText="Enter New Master Password">
               <font>
                  <Font size="15.0" />
               </font>
            </PasswordField>
            <PasswordField fx:id="masterPasswordField2" promptText="Re-Enter New Master Password">
               <font>
                  <Font size="15.0" />
               </font>
            </PasswordField>
            <HBox prefWidth="391.0" spacing="25.0">
               <children>
                  <Button fx:id="backToLoginButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#showLoginPage" prefHeight="60.0" prefWidth="320.0" text="Return to Login" textAlignment="CENTER">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#setMasterPassword" prefHeight="60.0" prefWidth="320.0" text="Set New Master Password" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
      <Button fx:id="homeButton" layoutX="192.0" layoutY="305.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#showHomePage" prefHeight="60.0" prefWidth="217.0" text="Return to Home" textAlignment="CENTER">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
